
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Iniciar em portugues no modo padrao" {
	set gfxpayload=keep
	linux	/live/vmlinuz boot=live components username=biglinux keyboard-layouts=br keyboard-model=abnt2 locales=pt_BR.UTF-8 union=overlay vga=791 quiet splash
	initrd	/live/initrd.lz
}


submenu 'Mais opcoes em portugues' $menuentry_id_option 'gnulinux-advanced-7ae0c6e3-f7c7-44e4-96e1-edeee79bc62b' {

    menuentry "Verificar se o pendrive ou DVD possui defeitos" {
	    set gfxpayload=keep
    	linux	/live/vmlinuz boot=live components username=biglinux init=/usr/bin/isocheck.sh union=overlay
	    initrd	/live/initrd.lz
    }

    menuentry "Iniciar o sistema em portugues e teclado US" {
	    set gfxpayload=keep
    	linux	/live/vmlinuz boot=live components username=biglinux locales=pt_BR.UTF-8 union=overlay vga=791 quiet splash
	    initrd	/live/initrd.lz
    }

    menuentry "Copiar sistema para a memoria RAM antes de efetuar boot" {
	    set gfxpayload=keep
    	linux	/live/vmlinuz boot=live components username=biglinux keyboard-layouts=br keyboard-model=abnt2 locales=pt_BR.UTF-8 union=overlay vga=791 quiet splash toram
	    initrd	/live/initrd.lz
    }

    menuentry "Iniciar com intel i915.modeset=1" {
	    set gfxpayload=keep
    	linux	/live/vmlinuz boot=live components username=biglinux keyboard-layouts=br keyboard-model=abnt2 locales=pt_BR.UTF-8 union=overlay quiet splash i915.modeset=1
	    initrd	/live/initrd.lz
    }

    menuentry "Iniciar com intel i915.modeset=0" {
	    set gfxpayload=keep
    	linux	/live/vmlinuz boot=live components username=biglinux keyboard-layouts=br keyboard-model=abnt2 locales=pt_BR.UTF-8 union=overlay quiet splash i915.modeset=0
	    initrd	/live/initrd.lz
    }

    menuentry "Iniciar com intel i915.semaphores=1" {
	    set gfxpayload=keep
    	linux	/live/vmlinuz boot=live components username=biglinux keyboard-layouts=br keyboard-model=abnt2 locales=pt_BR.UTF-8 union=overlay quiet splash i915.semaphores=1
	    initrd	/live/initrd.lz
    }

    menuentry "Desativar gerenciamento de memoria PAT" {
	    set gfxpayload=keep
    	linux	/live/vmlinuz boot=live components username=biglinux keyboard-layouts=br keyboard-model=abnt2 locales=pt_BR.UTF-8 union=overlay vga=791 quiet splash nopat
	    initrd	/live/initrd.lz
    }

    menuentry "Iniciar sem splash" {
	    set gfxpayload=keep
    	linux	/live/vmlinuz boot=live components username=biglinux keyboard-layouts=br keyboard-model=abnt2 locales=pt_BR.UTF-8 union=overlay vga=791
	    initrd	/live/initrd.lz
    }

    menuentry "Iniciar com pnpbios=off" {
	    set gfxpayload=keep
    	linux	/live/vmlinuz boot=live components username=biglinux keyboard-layouts=br keyboard-model=abnt2 locales=pt_BR.UTF-8 union=overlay vga=791 quiet splash pnpbios=off
	    initrd	/live/initrd.lz
    }

    menuentry "Iniciar com pnpbios=off, noapic, nolapic" {
	    set gfxpayload=keep
    	linux	/live/vmlinuz boot=live components username=biglinux keyboard-layouts=br keyboard-model=abnt2 locales=pt_BR.UTF-8 union=overlay vga=791 quiet splash pnpbios=off noapic nolapic
	    initrd	/live/initrd.lz
    }

    menuentry "Iniciar com acpi_osi=Linux" {
	    set gfxpayload=keep
    	linux	/live/vmlinuz boot=live components username=biglinux keyboard-layouts=br keyboard-model=abnt2 locales=pt_BR.UTF-8 union=overlay vga=791 quiet splash acpi_osi=Linux
	    initrd	/live/initrd.lz
    }

    menuentry "Iniciar com acpi_osi=!Windows 2012" {
	    set gfxpayload=keep
    	linux	/live/vmlinuz boot=live components username=biglinux keyboard-layouts=br keyboard-model=abnt2 locales=pt_BR.UTF-8 union=overlay vga=791 quiet splash acpi_osi="!Windows 2012"
	    initrd	/live/initrd.lz
    }

    menuentry "Iniciar com acpi=off" {
	    set gfxpayload=keep
    	linux	/live/vmlinuz boot=live components username=biglinux keyboard-layouts=br keyboard-model=abnt2 locales=pt_BR.UTF-8 union=overlay vga=791 quiet splash noacpi acpi=off
	    initrd	/live/initrd.lz
    }

    menuentry "Iniciar com iommu=soft" {
	    set gfxpayload=keep
    	linux	/live/vmlinuz boot=live components username=biglinux keyboard-layouts=br keyboard-model=abnt2 locales=pt_BR.UTF-8 union=overlay vga=791 quiet splash iommu=soft
	    initrd	/live/initrd.lz
    }

    menuentry "Iniciar com nomodeset" {
	    set gfxpayload=keep
    	linux	/live/vmlinuz boot=live components username=biglinux keyboard-layouts=br keyboard-model=abnt2 locales=pt_BR.UTF-8 union=overlay vga=791 quiet nomodeset
	    initrd	/live/initrd.lz
    }

    menuentry "Iniciar com noapic, noapci, nolapic, nosplash, irqpool" {
	    set gfxpayload=keep
    	linux	/live/vmlinuz boot=live components username=biglinux keyboard-layouts=br keyboard-model=abnt2 locales=pt_BR.UTF-8 union=overlay vga=791 quiet nopat noapic noapci nolapic nosplash irqpoll
	    initrd	/live/initrd.lz
    }

}





menuentry "Start in english with default mode" {
	set gfxpayload=keep
	linux	/live/vmlinuz boot=live components username=biglinux union=overlay vga=791 quiet splash locale=en_US
	initrd	/live/initrd.lz
}


submenu 'Another options in english' $menuentry_id_option 'gnulinux-advanced-7ae0c6e3-f7c7-44e4-96e1-edeee79bc62b' {

    menuentry "Check disc for defects" {
	    set gfxpayload=keep
	    linux	/live/vmlinuz boot=live components username=biglinux init=/usr/bin/isocheck.sh union=overlay
	    initrd	/live/initrd.lz
    }

    menuentry "Run system from RAM" {
	    set gfxpayload=keep
	    linux	/live/vmlinuz boot=live components username=biglinux union=overlay vga=791 quiet splash toram
	    initrd	/live/initrd.lz
    }

    menuentry "Run system with intel i915.modeset=1" {
	    set gfxpayload=keep
	    linux	/live/vmlinuz boot=live components username=biglinux union=overlay quiet splash i915.modeset=1
	    initrd	/live/initrd.lz
    }

    menuentry "Run system with intel i915.modeset=0" {
	    set gfxpayload=keep
	    linux	/live/vmlinuz boot=live components username=biglinux union=overlay quiet splash i915.modeset=0
	    initrd	/live/initrd.lz
    }

    menuentry "Run system with intel i915.semaphores=1" {
	    set gfxpayload=keep
	    linux	/live/vmlinuz boot=live components username=biglinux union=overlay quiet splash i915.semaphores=1
	    initrd	/live/initrd.lz
    }

    menuentry "Run system without PAT" {
	    set gfxpayload=keep
	    linux	/live/vmlinuz boot=live components username=biglinux union=overlay vga=791 quiet splash nopat
	    initrd	/live/initrd.lz
    }

    menuentry "Start without splash" {
	    set gfxpayload=keep
	    linux	/live/vmlinuz boot=live components username=biglinux union=overlay vga=791
	    initrd	/live/initrd.lz
    }

    menuentry "Start with pnpbios=off" {
	    set gfxpayload=keep
	    linux	/live/vmlinuz boot=live components username=biglinux union=overlay vga=791 quiet splash pnpbios=off
	    initrd	/live/initrd.lz
    }

    menuentry "Start with pnpbios=off, noapic, nolapic" {
	    set gfxpayload=keep
	    linux	/live/vmlinuz boot=live components username=biglinux union=overlay vga=791 quiet splash pnpbios=off noapic nolapic
	    initrd	/live/initrd.lz
    }

    menuentry "Start with acpi_osi=Linux" {
	    set gfxpayload=keep
	    linux	/live/vmlinuz boot=live components username=biglinux union=overlay vga=791 quiet splash acpi_osi=Linux
	    initrd	/live/initrd.lz
    }

    menuentry "Start with acpi_osi=!Windows 2012" {
	    set gfxpayload=keep
	    linux	/live/vmlinuz boot=live components username=biglinux union=overlay vga=791 quiet splash acpi_osi="!Windows 2012"
	    initrd	/live/initrd.lz
    }

    menuentry "Start with acpi=off" {
	    set gfxpayload=keep
	    linux	/live/vmlinuz boot=live components username=biglinux union=overlay vga=791 quiet splash noacpi acpi=off
	    initrd	/live/initrd.lz
    }

    menuentry "Start with iommu=soft" {
	    set gfxpayload=keep
	    linux	/live/vmlinuz boot=live components username=biglinux union=overlay vga=791 quiet splash iommu=soft
	    initrd	/live/initrd.lz
    }

    menuentry "Start with nomodeset" {
	    set gfxpayload=keep
	    linux	/live/vmlinuz boot=live components username=biglinux union=overlay vga=791 quiet nomodeset
	    initrd	/live/initrd.lz
    }

    menuentry "Start with noapic, noapci, nolapic, nosplash, irqpool" {
	    set gfxpayload=keep
	    linux	/live/vmlinuz boot=live components username=biglinux union=overlay vga=791 quiet nopat noapic noapci nolapic nosplash irqpoll
	    initrd	/live/initrd.lz
    }


}



