
default vesamenu.c32
timeout 100

menu background splash.jpg
menu title BigLinux 7.10
menu color border 0 #00eeeeee #00000000
menu color sel 7 #ffffffff #33eeeeee
menu color title 0 #ffeeeeee #00000000
menu color tabmsg 0 #ffeeeeee #00000000
menu color unsel 0 #ffeeeeee #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color timeout_msg 0 #ffffffff #00000000
menu color timeout 0 #ffffffff #00000000
menu color cmdline 0 #ffffffff #00000000

label live-ptbr
    menu label Iniciar em portugues no modo padrao
    initrd /live/initrd.lz
    linux /live/vmlinuz
    append boot=live components username=biglinux keyboard-layouts=br keyboard-model=abnt2 locales=pt_BR.UTF-8 union=overlay vga=791 quiet splash
menu default


LABEL others-ptbr
MENU LABEL Mais opcoes em portugues
KERNEL vesamenu.c32
APPEND othersptbr.cfg

label live-en
  menu label Start in english with default mode
  linux /live/vmlinuz
  initrd /live/initrd.lz
  append boot=live components username=biglinux union=overlay vga=791 quiet splash


LABEL others-en
MENU LABEL Another options in english
KERNEL vesamenu.c32
APPEND othersen.cfg
